[gd_scene load_steps=3 format=3 uid="uid://dl83lt6ac3u87"]

[ext_resource type="Script" uid="uid://u7cjrgf1ivj1" path="res://dev_assets/scripts/base_generation.gd" id="1_0skb4"]
[ext_resource type="TileSet" uid="uid://cdqsvvunfbodj" path="res://dev_assets/resources/base_generation.tres" id="2_0skb4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0skb4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_0skb4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
